ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER="gcp_eu"
CUSTOM_VIEW_ID=
APPLICATION_URL=
ENTRY_POINT_URI_PATH='quota-manager'
CUSTOM_APPLICATION_ID=
MC_PROJECT_KEY=chanel-rfp-042024